{
    "compilerOptions": {
        "target": "ESNext",
        "module": "nodenext",
        "noImplicitAny": true,
        "removeComments": false,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "outDir": "./build/",
        "sourceMap": true,
        "moduleResolution": "nodenext",
        "types": ["node"],
        "declaration": true,
    },
    "include": [
        "src/**/*",
        "__tests__/"
    ],
    "exclude": [
        "node_modules",
    ]
}